seed: 0

collect:
  env: "popgym.envs.CountRecallEasy"
  popgym_env: True
  env_prev_action: True
  epochs: 10_000
  random_epochs: 10_000
  eps_start: 0.2
  eps_end: 0.01
  propagate_state: True
  ratio: 1

train:
  batch_size: 1_000
  gamma: 
    - 0.99
  target_delay: 200 # In epochs/updates
  lr_start: 0.0001
  lr_end: 0.0001
  adam_eps: 1.0e-8
  gradient_scale: 0.01
  warmup_epochs: 200
  weight_decay: 0.0
  train_ratio: 1

buffer:
  size: 4_000_000 # In timesteps 
  swap_iters: "auto" # sqrt(batch_size) auto

model:
  mlp_size: 512
  recurrent_size: 512
  dropout: 0.00
  ensemble_size: 1
  ensemble_subset: 1
  memory_name: "FFM"
  memory:
    input_size: 256
    trace_size: 64
    context_size: 4
    output_size: 256
    # dropout: 0.01
    # num_blocks: 1

eval:
  interval: 10
  episodes: 20
  collect:
    random_epochs: 0
    eps_start: 0.0
    eps_end: 0.00
    propagate_state: True
